DuneDetectorApp/MainWindow.xaml

<Window x:Class="DuneDetectorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dune Detector" Height="400" Width="800" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
      <DockPanel>
        <Menu DockPanel.Dock="Top">
          <MenuItem Header="_File">
            <MenuItem Name="LoadImage" Header="_Load" Click="LoadImage_Click"/>
            <MenuItem Header="_Save"/>
            <Separator/>
            <MenuItem Name="ExitProgram" Header="_Exit" Click="ExitProgram_Click"/>
          </MenuItem>
        </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform">
                    <Grid x:Name="ImagePlotCanvas" 
                        Grid.Column="0"
                        Background="#00FFFFFF"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        
                        <Image Name="ImageDisplayView" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"/>

                        <Grid x:Name="DuneSegmentsPolylineGrid">
                            <Polyline Stroke="DarkGreen" StrokeThickness="3"/>
                        </Grid>
                    </Grid>
                </Viewbox>
                
                <TabControl Grid.Column="1">
                    <TabItem Header="EBM">
                        <StackPanel Margin="5">
                            <Button x:Name="ProcessButton" Content="Process" Width="100" Click="ProcessButton_Click"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
      </DockPanel>
    </Grid>
</Window>
