DuneDetectorApp/Controls/Detectors/EBMControl.xaml

<UserControl x:Class="DuneDetectorApp.Controls.Detectors.EBMControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                            ToolTip="Parameter used to determine the threshold for rejecting segments which have a high value. The threshold equation: Average + R * StandardDeviation. Recommended Range (-3.0, +3.0)">
                    <TextBlock Text="R:" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=R_Parameter}" Width="100" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                            ToolTip="Parameter used to set the minimum allowable length of segments (in Pixels). Smaller values result in smaller broken segments, while higher values produce larger contiguous segments.">
                    <TextBlock Text="Minimum Segment Length:" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=MininumSegmentLength}" Width="100" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            ToolTip="The size of the derivative kernel mask used to compute the derivatives (in Pixels).">
                    <TextBlock Text="K:" Margin="5" VerticalAlignment="Center"/>
                    <ComboBox Width="100" Margin="5" 
                              ItemsSource="{Binding Path=K_Values}"
                              SelectedItem="{Binding Path=K_Parameter}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            ToolTip="Threshold value tolerance from the dominant orientation. All pixels which have a gradient direction |DominantOrienation - GradientDiection| &lt; EdgeThreshold, will form the regions.">
                    <TextBlock Text="Edge Threshold:" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=EdgeThreshold}" Width="100" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            ToolTip="The number of bins used for the histogram calculation of the dominant orientation.">
                    <TextBlock Text="Histogram Bins:" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=HistogramBins}" Width="100" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="ProcessButton" Content="Process" Width="100" Height="100" Click="ProcessButton_Click" Margin="10"/>
            
            
        </StackPanel>
    </Grid>
</UserControl>
