DuneDetectorApp/Controls/Views/ImageViewEditor.xaml

<UserControl x:Class="DuneDetectorApp.Controls.Views.ImageViewEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Control.Resources>
        <ObjectDataProvider MethodName="GetType" ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore,
                Version=3.0.0.0, Culture=neutral,
                PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"
        MethodName="GetProperties" x:Key="colorPropertiesOdp">
        </ObjectDataProvider>
    </Control.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Dune Segment Color:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Width="100" Margin="5" 
                          ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" 
                          MaxDropDownHeight="200"
                          SelectedIndex="7"
                          SelectedItem="{Binding Path=SelectedColor}"
                          SelectionChanged="ColorBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Name}" Stroke="Black" Margin="0" Width="60" Height="15" StrokeThickness="1"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Segment Thickness:" Margin="5" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=SegmentThickness}" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
